{
  "name": "csl-standards",
  "version": "0.4.0",
  "description": "Standards and export workbench for CDSL dictionary data",
  "type": "module",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "sample-hard-cases": "node scripts/sample-hard-cases.mjs",
    "select-review-cases": "node scripts/select-review-cases.mjs",
    "build-neutral-model": "node scripts/build-neutral-model.mjs",
    "build-loss-reports": "node scripts/build-loss-reports.mjs",
    "analyze-loss": "node scripts/analyze-loss-reports.mjs",
    "build-figures": "node scripts/build-figures.mjs",
    "refine-curated-stubs": "node scripts/refine-curated-stubs.cjs",
    "export-tei": "node scripts/export-tei.mjs",
    "parse-skd-kosa": "node scripts/parse-skd-kosa.mjs",
    "export-tei-lex0": "node scripts/export-tei-lex0.mjs",
    "export-ontolex": "node scripts/export-ontolex.mjs",
    "build-pilot": "npm run sample-hard-cases && npm run select-review-cases && npm run build-neutral-model && npm run parse-skd-kosa && npm run build-loss-reports && npm run export-tei && npm run export-tei-lex0 && npm run export-ontolex && npm run validate-pilot && npm run validate-tei-profile && npm run validate-tei-lex0 && npm run validate-ontolex-profile && npm run analyze-loss && npm run build-figures",
    "validate-pilot": "node scripts/validate-pilot.mjs",
    "validate-tei-profile": "node scripts/validate-tei-profile.mjs",
    "validate-tei-lex0": "node scripts/validate-tei-lex0.mjs",
    "validate-tei-odd": "node scripts/validate-tei-profile.mjs",
    "validate-ontolex-profile": "node scripts/validate-ontolex-profile.mjs",
    "validate-ontolex-shacl": "node scripts/validate-ontolex-profile.mjs",
    "validate-external-profiles": "node scripts/validate-external-profiles.mjs",
    "validate-external-profiles:strict": "node scripts/validate-external-profiles.mjs --strict",
    "setup-external-tools": "node scripts/setup-external-tools.mjs",
    "validate-external": "node scripts/validate-external.mjs"
  },
  "devDependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanskrit-lexicon/csl-standards.git"
  },
  "homepage": "https://sanskrit-lexicon.github.io/csl-standards/",
  "keywords": [
    "sanskrit",
    "lexicography",
    "tei",
    "ontolex",
    "rdf",
    "cdsl"
  ],
  "author": "CDSL contributors"
}
